OPENAI_API_KEY=sk-xxxx
OPENAI_CHAT_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

QDRANT_URL=http://127.0.0.1:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=chaicode-collection

RAG_TOP_K=5
PORT=5001
